<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hello user!">
        <menu>
            <item android:title="@string/add"
                android:icon="@drawable/ic_action_add"
                android:id="@+id/addItem"/>
            <item android:title="@string/find"
                android:icon="@drawable/ic_action_search"
                android:id="@+id/findItem"/>
            <item
                android:id="@+id/completedServices"
                android:icon="@drawable/ic_action_reports"
                android:title="ANNUAL STATS" />
            <item
                android:id="@+id/allServices"
                android:icon="@drawable/ic_action_reports"
                android:title="CURRENT STATS" />
        </menu>
    </item>

</menu>